# Template for BoundaryConditions

'.source.c, .source.cpp':
  'MOOSE nodal boundary condition header':
    'prefix': 'nodalbc-h'
    'body': """
    #ifndef ${1/(.)/\\U$1/}_H
    #define ${1/(.)/\\U$1/}_H

    #include "NodalBC.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public NodalBC
    {
    public:
      ${1}(const InputParameters & parameters);

    protected:
      virtual Real computeQpResidual() override;
    };

    #endif // ${1/(.)/\\U$1/}_H
    """

  'MOOSE integrated boundary condition header':
    'prefix': 'integratedbc-h'
    'body': """
    #ifndef ${1/(.)/\\U$1/}_H
    #define ${1/(.)/\\U$1/}_H

    #include "IntegratedBC.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public IntegratedBC
    {
    public:
      ${1}(const InputParameters & parameters);

    protected:
      virtual Real computeQpResidual();
      virtual Real computeQpJacobian();
    };

    #endif // ${1/(.)/\\U$1/}_H
    """

  'MOOSE nodal boundary condition implementation':
    'prefix': 'nodalbc-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<NodalBC>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : NodalBC(parameters)
    {
    }

    Real
    ${1}::computeQpResidual()
    {
    }
    """

  'MOOSE integrated boundary condition implementation':
    'prefix': 'integratedbc-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<IntegratedBC>();
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : IntegratedBC(parameters)
    {
    }

    Real
    ${1}::computeQpResidual()
    {
    }

    Real
    ${1}::computeQpJacobian()
    {
      return 0.0;
    }
    """
