# Template for Control

'.source.c, .source.cpp':
  'MOOSE control header':
    'prefix': 'control-h'
    'body': """
    #pragma once

    #include "Control.h"

    /**
     *
     */
    class ${1} : public Control
    {
    public:
      static InputParameters validParams();

      ${1}(const InputParameters & parameters);

      virtual void execute() override;
    };
    """

  'MOOSE constrol implementation':
    'prefix': 'control-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    InputParameters
    ${1}::validParams()
    {
      InputParameters params = validParams<Control>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : Control(parameters)
    {
    }

    void
    ${1}::execute()
    {
    }
    """
