# Template for Damper

'.source.c, .source.cpp':
  'MOOSE damper header':
    'prefix': 'damper-h'
    'body': """
    #pragma once

    #include "Damper.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public Damper
    {
    public:
      ${1}(const InputParameters & parameters);

    protected:
      virtual Real computeQpDamping() override;
    };
    """

  'MOOSE damper implementation':
    'prefix': 'damper-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<Damper>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : Damper(parameters)
    {
    }

    Real
    ${1}::computeQpDamping()
    {
    }
    """
