# Template for Function

'.source.c, .source.cpp':
  'MOOSE function header':
    'prefix': 'function-h'
    'body': """
    #pragma once

    #include "Function.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public Function
    {
    public:
      ${1}(const InputParameters & parameters);

      virtual Real value(Real t, const Point & p) override;
    };
    """

  'MOOSE function implementation':
    'prefix': 'function-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<Function>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : Function(parameters)
    {
    }

    Real
    ${1}::value(Real t, const Point & p)
    {
    }
    """
