# Template for InitialCondition

'.source.c, .source.cpp':
  'MOOSE initial condition header':
    'prefix': 'ic-h'
    'body': """
    #ifndef ${1}_H
    #define ${1}_H

    #include "InitialCondition.h"

    class ${2};

    template<>
    InputParameters validParams<${2}>();

    /**
     *
     */
    class ${2} : public InitialCondition
    {
    public:
      ${2}(const InputParameters & parameters);

      virtual Real value(const Point & p);
    };

    #endif // ${1}_H
    """

  'MOOSE initial condition implementation':
    'prefix': 'ic-c'
    'body': """
    #include "${1}.h"

    template<>
    InputParameters validParams<${1}>()
    {
      InputParameters params = validParams<InitialCondition>();
      return params;
    }

    ${1}::${1}(const InputParameters & parameters) : InitialCondition(parameters)
    {
    }

    Real
    ${1}::value(const Point & p);
    {
    }
    """
