# Template for InitialCondition

'.source.c, .source.cpp':
  'MOOSE initial condition header':
    'prefix': 'ic-h'
    'body': """
    #ifndef ${1/(.)/\\U$1/}_H
    #define ${1/(.)/\\U$1/}_H

    #include "InitialCondition.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public InitialCondition
    {
    public:
      ${1}(const InputParameters & parameters);

      virtual Real value(const Point & p) override;
    };

    #endif // ${1/(.)/\\U$1/}_H
    """

  'MOOSE initial condition implementation':
    'prefix': 'ic-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2}", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<InitialCondition>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : InitialCondition(parameters)
    {
    }

    Real
    ${1}::value(const Point & p)
    {
    }
    """
