# Template for Indicator

'.source.c, .source.cpp':
  'MOOSE indicator header':
    'prefix': 'indicator-h'
    'body': """
    #ifndef ${1}_H
    #define ${1}_H

    #include "Indicator.h"

    class ${2};

    template <>
    InputParameters
    validParams<${2}>();

    /**
     *
     */
    class ${2} : public Indicator
    {
    public:
      ${2}(const InputParameters & parameters);

      virtual void computeIndicator() override;
    };

    #endif // ${1}_H
    """

  'MOOSE indicator implementation':
    'prefix': 'indicator-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2}", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<Indicator>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : Indicator(parameters)
    {
    }

    void
    ${1}::computeIndicator()
    {
    }
    """
