# Template for Material

'.source.c, .source.cpp':
  'MOOSE material header':
    'prefix': 'material-h'
    'body': """
    #pragma once

    #include "Material.h"

    /**
     *
     */
    class ${1} : public Material
    {
    public:
      static InputParameters validParams();

      ${1}(const InputParameters & parameters);

    protected:
      virtual void computeQpProperties() override;
    };
    """

  'MOOSE material implementation':
    'prefix': 'material-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    InputParameters
    ${1}::validParams()
    {
      InputParameters params = Material::validParams();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : Material(parameters)
    {
    }

    void
    ${1}::computeQpProperties()
    {
    }
    """
