# Template for MeshModifier

'.source.c, .source.cpp':
  'MOOSE mesh modifier header':
    'prefix': 'meshmodifier-h'
    'body': """
    #pragma once

    #include "MeshModifier.h"

    /**
     *
     */
    class ${1} : public MeshModifier
    {
    public:
      static InputParameters validParams();

      ${1}(const InputParameters & parameters);

      virtual void modify() override;
    };
    """

  'MOOSE mesh modifier implementation':
    'prefix': 'meshmodifier-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    InputParameters
    ${1}::validParams()
    {
      InputParameters params = validParams<MeshModifier>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : MeshModifier(parameters)
    {
    }

    void
    ${1}::modify()
    {
    }
    """
