# Template for MultiApp

'.source.c, .source.cpp':
  'MOOSE multi-app header':
    'prefix': 'multiapp-h'
    'body': """
    #pragma once

    #include "MultiApp.h"

    /**
     *
     */
    class ${1} : public MultiApp
    {
    public:
      static InputParameters validParams();

      ${1}(const InputParameters & parameters);

      virtual bool solveStep(Real dt, Real target_time, bool auto_advance = true) override;
      virtual void advanceStep() override;
    };
    """

  'MOOSE multi-app implementation':
    'prefix': 'multiapp-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    InputParameters
    ${1}::validParams()
    {
      InputParameters params = MultiApp::validParams();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : MultiApp(parameters)
    {
    }

    bool
    ${1}::solveStep(Real dt, Real target_time, bool auto_advance/* = true*/)
    {
    }

    void
    ${1}::advanceStep()
    {
    }
    """
