# Template for MultiApp

'.source.c, .source.cpp':
  'MOOSE multi-app header':
    'prefix': 'multiapp-h'
    'body': """
    #ifndef ${1}_H
    #define ${1}_H

    #include "MultiApp.h"

    class ${2};

    template<>
    InputParameters validParams<${2}>();

    /**
     *
     */
    class ${2} : public MultiApp
    {
    public:
      ${2}(const InputParameters & parameters);

      virtual bool solveStep(Real dt, Real target_time, bool auto_advance = true) override;
      virtual void advanceStep() override;
    };

    #endif // ${1}_H
    """

  'MOOSE multi-app implementation':
    'prefix': 'multiapp-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2}", ${1});

    template<>
    InputParameters validParams<${1}>()
    {
      InputParameters params = validParams<MultiApp>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : MultiApp(parameters)
    {
    }

    bool
    ${1}::solveStep(Real dt, Real target_time, bool auto_advance/* = true*/)
    {
    }

    void
    ${1}::advanceStep()
    {
    }
    """
