# Template for NodalKernel

'.source.c, .source.cpp':
  'MOOSE nodal kernel header':
    'prefix': 'nodalkernel-h'
    'body': """
    #ifndef ${1/(.)/\\U$1/}_H
    #define ${1/(.)/\\U$1/}_H

    #include "NodalKernel.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public NodalKernel
    {
    public:
      ${1}(const InputParameters & parameters);

    protected:
      virtual Real computeQpResidual() override;
    };

    #endif // ${1/(.)/\\U$1/}_H
    """

  'MOOSE nodal kernel implementation':
    'prefix': 'nodalkernel-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<NodalKernel>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : NodalKernel(parameters)
    {
    }

    Real
    ${1}::computeQpResidual()
    {
    }
    """
