# Template for postprocessors

'.source.c, .source.cpp':
  'MOOSE postprocessor header':
    'prefix': 'pps-h'
    'body': """
    #pragma once

    #include "${2:GeneralPostprocessor}.h"

    class ${1};

    template <>
    InputParameters
    validParams<${1}>();

    /**
     *
     */
    class ${1} : public ${2:GeneralPostprocessor}
    {
    public:
      ${1}(const InputParameters & parameters);

      virtual void initialize() override;
      virtual void execute() override;
      virtual void finalize() override;
      virtual PostprocessorValue getValue() override;

      // only needed for ElementPostprocessors and NodalPostprocessors
      virtual void threadJoin(const UserObject & y) override;
    };
    """

  'MOOSE postprocessor implementation':
    'prefix': 'pps-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${3:AppName}App", ${1});

    template <>
    InputParameters
    validParams<${1}>()
    {
      InputParameters params = validParams<${2:GeneralPostprocessor}>();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : ${2:GeneralPostprocessor}(parameters)
    {
    }

    void
    ${1}::initialize()
    {
    }

    void
    ${1}::execute()
    {
    }

    void
    ${1}::finalize()
    {
    }

    PostprocessorValue
    ${1}::getValue()
    {
    }

    void
    ${1}::threadJoin(const UserObject & y)
    {
      const ${1} & pp = static_cast<const ${1} &>(y);
    }
    """
