# Template for TimeStepper

'.source.c, .source.cpp':
  'MOOSE time stepper header':
    'prefix': 'timestepper-h'
    'body': """
    #pragma once

    #include "InitialCondition.h"

    /**
     *
     */
    class ${1} : public InitialCondition
    {
    public:
      static InputParameters validParams();

      ${1}(const InputParameters & parameters);

    protected:
      virtual Real computeInitialDT() override;
      virtual Real computeDT() override;
    };
    """

  'MOOSE time stepper implementation':
    'prefix': 'timestepper-c'
    'body': """
    #include "${1}.h"

    registerMooseObject("${2:AppName}App", ${1});

    InputParameters
    ${1}::validParams()
    {
      InputParameters params = InitialCondition::validParams();
      params.addClassDescription("");
      return params;
    }

    ${1}::${1}(const InputParameters & parameters)
      : InitialCondition(parameters)
    {
    }

    Real
    ${1}::computeInitialDT()
    {
    }

    Real
    ${1}::computeDT()
    {
    }
    """
