# Template for vector postprocessors

'.source.c':
  'MOOSE vector postprocessor':
    'prefix': 'vectorpps-h'
    'body': """
    #ifndef ${1}_H
    #define ${1}_H

    #include "${3}.h"

    class ${2};

    template<>
    InputParameters validParams<${2}>();

    /**
     *
     */
    class ${2} : public ${3}
    {
    public:
      ${2}(const InputParameters & parameters);

      virtual void initialize();
      virtual void execute();
      virtual void finalize();
      virtual void threadJoin(const UserObject & uo);
    };

    #endif // ${1}_H
    """

'.source.cpp':
  'MOOSE vector postprocessor':
    'prefix': 'vectorpps-c'
    'body': """
    #include "${1}.h"

    template<>
    InputParameters validParams<${1}>()
    {
      InputParameters params = validParams<${2}>();
      return params;
    }

    ${1}::${1}(const InputParameters & parameters) : ${2}(parameters)
    {
    }

    void
    ${1}::initialize()
    {
    }

    void
    ${1}::execute()
    {
    }

    void
    ${1}::finalize()
    {
    }

    void
    ${1}::threadJoin(const UserObject & uo)
    {
    }
    """
